<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300i,400&display=swap" rel="stylesheet">
    <title>module-06</title>
</head>

<body>

    <!-- HEADER -->

    <header class="header">
        <div class="container">
            <nav class="navigation">
                <a href="#" class="logotype">
                    MoGo
                </a>
                <ul class="navigation__list">
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">about</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">service</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">work</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">blog</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">contact</a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">
                            <svg class="navigation__list-svg">
                                <use href="./img/sprite.svg#icon-cart"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="navigation__list-item">
                        <a href="#" class="navigation__list-link">
                            <svg class="navigation__list-svg">
                                <use href="./img/sprite.svg#icon-lupa"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </nav>

            
            <div class="header__content">
                <p class="header__description">Creative Template</p>
                <h1 class="header__title">Welcome to MoGo</h1>

                <a href="#" class="header__button">learn more</a>
            </div>

        </div>
    </header>

    <main class="main">

        <!-- SECTION SERVICES -->

        <section class="section-services">
            <div class="container">

                <h2 class="section-title">We work with<br><span class="section-title__other">amazing services</span></h2>

                <ul class="services__list">
                    <li class="services__list-item icon-1">
                        <h3 class="services__list-title">photography</h3>
                        <p class="services__list-description">Ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor.</p>
                    </li>
                    <li class="services__list-item icon-2">
                        <h3 class="services__list-title">web design</h3>
                        <p class="services__list-description">Ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod tempor.</p>
                    </li>
                    <li class="services__list-item icon-3">
                        <h3 class="services__list-title">creativity</h3>
                        <p class="services__list-description">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor.</p>
                    </li>
                    <li class="services__list-item icon-4">
                        <h3 class="services__list-title">seo</h3>
                        <p class="services__list-description">Ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod.<p>
                    </li>
                    <li class="services__list-item icon-5">
                        <h3 class="services__list-title">css/html</h3>
                        <p class="services__list-description">Lorem dolor sit amet, consectetur adipiscing elit, sed do
                            tempor.</p>
                    </li>
                    <li class="services__list-item icon-6">
                        <h3 class="services__list-title">digital</h3>
                        <p class="services__list-description">Sit amet, consectetur adipiscing elit, sed do eiusmod
                            tempor.</p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- SECTION OUR section-team -->

        <section class="section-team">
            <div class="container">

                <h2 class="section-title">Who we are<br><span class="section-title__other">meet our section-team</span></h2>
                <p class="section-team__description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                </p>

                <div class="section-team__wrapper">

                    <ul class="section-team__list">
                        <li class="section-team__list-item">
                            <div class="member-card">
                                <div class="member-card__-img-wrapper">

                                            <img srcset="./img/photo-1.jpg 380w, ./img/photo-1@2x.jpg 760w" sizes="380px"
                                            src="./img/photo-1.jpg" height="470" alt="section-team" class="member-card__-img">
            
                                            <div class="overlay">
                                                <ul class="overlay__list">
                                                    <li class="overlay__list-item">
                                                        <a href="#" class="overlay__list-link">
                                                            <svg class="overlay__list-svg">
                                                                <use href="./img/sprite.svg#icon-facebook"></use>
                                                            </svg>
                                                        </a>
                                                    </li>
                                                    <li class="overlay__list-item">
                                                        <a href="#" class="overlay__list-link">
                                                            <svg class="overlay__list-svg">
                                                                <use href="./img/sprite.svg#icon-twitter"></use>
                                                            </svg>
                                                        </a>
                                                    </li>
                                                    <li class="overlay__list-item">
                                                        <a href="#" class="overlay__list-link">
                                                            <svg class="overlay__list-svg">
                                                                <use href="./img/sprite.svg#icon-pinterest"></use>
                                                            </svg>
                                                        </a>
                                                    </li>
                                                    <li class="overlay__list-item">
                                                        <a href="#" class="overlay__list-link">
                                                            <svg class="overlay__list-svg">
                                                                <use href="./img/sprite.svg#icon-instagram"></use>
                                                            </svg>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                </div>
                                <p class="member-card__-name">Matthew Dix</p>
                                <p class="member-card__-position">Graphic Design</p>
                            </div>
                        </li>
                        <li class="section-team__list-item">
                                <div class="member-card">
                                        <div class="member-card__-img-wrapper">
        
                                                    <img srcset="./img/photo-2.jpg 380w, ./img/photo-2@2x.jpg 760w" sizes="380px"
                                                    src="./img/photo-2.jpg" height="470" alt="section-team" class="member-card__-img">
                    
                                                    <div class="overlay">
                                                        <ul class="overlay__list">
                                                            <li class="overlay__list-item">
                                                                <a href="#" class="overlay__list-link">
                                                                    <svg class="overlay__list-svg">
                                                                        <use href="./img/sprite.svg#icon-facebook"></use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="overlay__list-item">
                                                                <a href="#" class="overlay__list-link">
                                                                    <svg class="overlay__list-svg">
                                                                        <use href="./img/sprite.svg#icon-twitter"></use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="overlay__list-item">
                                                                <a href="#" class="overlay__list-link">
                                                                    <svg class="overlay__list-svg">
                                                                        <use href="./img/sprite.svg#icon-pinterest"></use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="overlay__list-item">
                                                                <a href="#" class="overlay__list-link">
                                                                    <svg class="overlay__list-svg">
                                                                        <use href="./img/sprite.svg#icon-instagram"></use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                        </div>
                                        <p class="member-card__-name">Matthew Dix</p>
                                        <p class="member-card__-position">Graphic Design</p>
                                    </div>
                        </li>
                        <li class="section-team__list-item">
                                <div class="member-card">
                                        <div class="member-card__-img-wrapper">
        
                                                    <img srcset="./img/photo-3.jpg 380w, ./img/photo-3@2x.jpg 760w" sizes="380px"
                                                    src="./img/photo-3.jpg" height="470" alt="section-team" class="member-card__-img">
                    
                                                    <div class="overlay">
                                                        <ul class="overlay__list">
                                                            <li class="overlay__list-item">
                                                                <a href="#" class="overlay__list-link">
                                                                    <svg class="overlay__list-svg">
                                                                        <use href="./img/sprite.svg#icon-facebook"></use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="overlay__list-item">
                                                                <a href="#" class="overlay__list-link">
                                                                    <svg class="overlay__list-svg">
                                                                        <use href="./img/sprite.svg#icon-twitter"></use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="overlay__list-item">
                                                                <a href="#" class="overlay__list-link">
                                                                    <svg class="overlay__list-svg">
                                                                        <use href="./img/sprite.svg#icon-pinterest"></use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                            <li class="overlay__list-item">
                                                                <a href="#" class="overlay__list-link">
                                                                    <svg class="overlay__list-svg">
                                                                        <use href="./img/sprite.svg#icon-instagram"></use>
                                                                    </svg>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                        </div>
                                        <p class="member-card__-name">Matthew Dix</p>
                                        <p class="member-card__-position">Graphic Design</p>
                                    </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->

    <footer class="footer">
        <div class="container">
            <div class="footer__template-by">
                <p class="footer__text">© 2016 MoGo free PSD template by <a href="#" class="footer__template-link">Laaqiq</a></p>

            </div>
            <form action="#" class="footer__form">
                <input type="email" placeholder="Your Email..." class="footer__input">
                <button class="footer__input-btn">subscribe</button>
            </form>
        </div>
    </footer>
</body>

</html>