<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./node_modules/normalize.css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>module-06</title>
</head>
<body>

    <!-- HEADER -->

    <header class="header">
        <div class="container">
            <nav class="navigation">
                <a href="" class="logotype-link">
                    <img src="./img/logo-image.png" width="86" height="23" alt="" class="logotype-img">
                </a>
                <ul class="navigation-list">
                    <li class="navigation-list-item">
                        <a href="#" class="navigation-list-link">about</a>
                    </li>
                    <li class="navigation-list-item">
                        <a href="#" class="navigation-list-link">service</a>
                    </li>
                    <li class="navigation-list-item">
                        <a href="#" class="navigation-list-link">work</a>
                    </li>
                    <li class="navigation-list-item">
                        <a href="#" class="navigation-list-link">blog</a>
                    </li>
                    <li class="navigation-list-item">
                        <a href="#" class="navigation-list-link">contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">

        <!-- SECTION SERVICES -->

        <section class="section-services">
            <div class="container">

                <h2 class="section-title">We work with<br><span class="section-title-other">amazing services</span></h2>

                <ul class="services-list">
                    <li class="services-list-item icon-1">
                        <h3 class="services-list-title">photography</h3>
                        <p class="services-list-description">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </li>
                    <li class="services-list-item icon-2">
                        <h3 class="services-list-title">web design</h3>
                        <p class="services-list-description">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </li>
                    <li class="services-list-item icon-3">
                        <h3 class="services-list-title">creativity</h3>
                        <p class="services-list-description">Dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </li>
                    <li class="services-list-item icon-4">
                        <h3 class="services-list-title">seo</h3>
                        <p class="services-list-description">Ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.<p>
                    </li>
                    <li class="services-list-item icon-5">
                        <h3 class="services-list-title">css/html</h3>
                        <p class="services-list-description">Lorem dolor sit amet, consectetur adipiscing elit, sed do tempor.</p>
                    </li>
                    <li class="services-list-item icon-6">
                        <h3 class="services-list-title">digital</h3>
                        <p class="services-list-description">Sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- SECTION OUR TEAM -->

        <section class="section-team">
            <div class="container">

                <h2 class="section-title">Who we are<br><span class="section-title-other">meet our team</span></h2>
                
                <div class="section-team-wrapper">

                <ul class="team-list">
                    <li class="team-list-item">
                        <div class="team-list-img-wrapper">
                            <img src="./img/photo-1.jpg" alt="photo-1" class="team-list-img">
                            <div class="overlay">
                                <ul class="overlay-list">
                                    <li class="overlay-list-item">
                                        <a href="#" class="overlay-list-link"></a>
                                    </li>
                                    <li class="overlay-list-item">
                                        <a href="#" class="overlay-list-link"></a>
                                    </li>
                                    <li class="overlay-list-item">
                                        <a href="#" class="overlay-list-link"></a>
                                    </li>
                                    <li class="overlay-list-item">
                                        <a href="#" class="overlay-list-link"></a>
                                    </li>
                                    <li class="overlay-list-item">
                                        <a href="#" class="overlay-list-link"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p class="team-list-name"></p>
                        <p class="team-list-position"></p>
                    </li>
                    <li class="team-list-item">
                            <div class="team-list-img-wrapper">
                                    <img src="./img/photo-2.jpg" alt="photo-2" class="team-list-img">
                                    <div class="overlay">
                                        <ul class="overlay-list">
                                            <li class="overlay-list-item">
                                                <a href="#" class="overlay-list-link"></a>
                                            </li>
                                            <li class="overlay-list-item">
                                                <a href="#" class="overlay-list-link"></a>
                                            </li>
                                            <li class="overlay-list-item">
                                                <a href="#" class="overlay-list-link"></a>
                                            </li>
                                            <li class="overlay-list-item">
                                                <a href="#" class="overlay-list-link"></a>
                                            </li>
                                            <li class="overlay-list-item">
                                                <a href="#" class="overlay-list-link"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                        <p class="team-list-name"></p>
                        <p class="team-list-position"></p>
                    </li>
                    <li class="team-list-item">
                            <div class="team-list-img-wrapper">
                                    <img src="./img/photo-3.jpg" alt="photo-3" class="team-list-img">
                                    <div class="overlay">
                                        <ul class="overlay-list">
                                            <li class="overlay-list-item">
                                                <a href="#" class="overlay-list-link"></a>
                                            </li>
                                            <li class="overlay-list-item">
                                                <a href="#" class="overlay-list-link"></a>
                                            </li>
                                            <li class="overlay-list-item">
                                                <a href="#" class="overlay-list-link"></a>
                                            </li>
                                            <li class="overlay-list-item">
                                                <a href="#" class="overlay-list-link"></a>
                                            </li>
                                            <li class="overlay-list-item">
                                                <a href="#" class="overlay-list-link"></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                        <p class="team-list-name"></p>
                        <p class="team-list-position"></p>
                    </li>
                </ul>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->

    <footer class="footer">
        <div class="container">
            <p class="footer-text">© 2016 MoGo free PSD template by Laaqiq</p>
            <input type="Your Email" class="footer-input">
            <button class="footer-input-btn">subscribe</button>
        </div>
    </footer>
</body>
</html>